{
  "name": "scratch",
  "main": "./lib/scratch",
  "version": "0.1.0",
  "description": "A simple scratchpad implementation for Github's Atom",
  "activationEvents": [
    "scratch:toggle"
  ],
  "repository": "https://github.com/destradax/scratch",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
